<!DOCTYPE HTML>
<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121731435-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-121731435-1');
	</script>
	<meta name="google-site-verification" content="OdoeV3eJ6x5wZ-BaL0K9LymWQCMKCod2EJpNG5MON24" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DoktoraSor| Online Doktor Randevu, Cevap al, Online Muayene</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="DoktoraSor randevu sistemi alanında uzman doktorlarla online görüşme yapmanızı sağlayan bir randevu sistemidir. Seçtiğiniz doktor sizi muyane edebilir ve siz de doktorunuzdan merak ettiğiniz soruların cevabını alabilirsiniz." />
	<meta name="keywords" content="Onlinedoctor, Doctor, Doktor, Randevu, Arrangment, Online Randevu, OnlineRandevu, Online Görüşme, Canlı Randevu, Canlı Görüşme, Canlı Cevap alma, Doktor Sistemi, Canlı Muayene, Online Muayene" />
	<meta name="author" content="Yusuf Demir, Abdurrehim Şen" />
	<meta http-equiv="Content-Language" content="tr" />
	<a hreflang="tr">

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content="DOKTORASOR724"/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content="https://www.facebook.com/doktorasor724"/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="DOKTORASOR724" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="https://twitter.com/doktorasor724" />
	<meta name="twitter:card" content="" />
	<meta property="fb:app_id" content="doktorasor724" />
	<meta name="robots" content="index, follow">
	<link rel="icon" href="./images/favicon.ico" type="./images/image/x-icon" />
	<link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/card.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div id="colorlib-logo"><img src="./images/logo.png"></div>
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li><span class="homealign"><a href="index.html">Anasayfa</a></span></li>
								<li><a href="about.html">Hakkımızda</a></li>
								<li><a href="team.html" style="display: none">Danışman Ekibimiz</a></li>
								<li><a href="https://blog.doktorasor724.com/">Blog</a></li>
								<li><a href="team.html" style="display: none">İş Ortaklarımız</a></li>
								<li><a href="contact.html">İletişim</a></li>
								<li><a href="#" style="display: none">Giriş</a></li>
								<li class="btn-cta" style="display: none"><a href="#"><span><i class="icon-search2"></i></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_2.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1>NASIL ÇALIŞIYORUZ ?</h1>
				   					<h2><span><a href="index.html">Anasayfaya dönmek için tıklayınız.</a></span></h2>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
        </aside>
        <div class="row">
            <div class="blog-card">
                    <div class="photo photo1 col-sm-4"></div>
                    <div class="description col-sm-8">
                        <h1>İLK AŞAMA</h1>
                        <br><br>
                        <h2>ÜYELİK BAŞVURUSU YAPIN </h2>
                        <p class="summary">• Ana ekranda BİZE KATIL butonunu tıklayın. <br>
													• Soruları cevaplayarak bize mail atın. <br>
													• Sağlık danışmanlığı için telefonla, tabletle ya da bilgisayar ile istediğiniz yerden bize ulaşın.
												</p>
                        <a href="#">ONLİNE SAĞLIK DANIŞMANLIĞINDA KURUMSAL BİR YAPI DOKTORASOR724.COM</a>
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="blog-card">
                    <div class="description col-sm-8">
                            <h1>İKİNCİ AŞAMA</h1>
                            <br><br>
                            <h2>İSTEĞİNİZİ VE ŞİKAYETLERİNİZİ BELİRTİN </h2>
                            <p class="summary">Uzman danışmanınızı seçin. Şikayetlerinizi mesajla, telefonla ya da görüntülü olarak iletin.</p>
                            <a href="#">ONLİNE SAĞLIK DANIŞMANLIĞINDA KURUMSAL BİR YAPI DOKTORASOR724.COM</a>
                        </div>
                    <div class="photo photo2 col-sm-4"></div>
                </div>
            </div>
            <div class="row">
                <div class="blog-card">
                    <div class="photo photo3 col-sm-4"></div>
                    <div class="description col-sm-8">
                        <h1>ÜÇÜNCÜ AŞAMA</h1>
                        <br><br>
                        <h2>HER YERDE VE HER ZAMAN SAĞLIK DANIŞMANLIĞI İMKANINI YAKALAYIN </h2>
                        <p class="summary">İhtiyacınız olan sağlık danışmanlığını vakit kaybetmeden, sıra beklemeden ve istediğiniz anda istediğiniz yerde web ve mobil uygulamalarımız ile alma fırsatını yakalayın.
                                HEMEN HERYERDE SAĞLIK VE SAĞLIKLI İLETİŞİM</p>
                        <a href="#">ONLİNE SAĞLIK DANIŞMANLIĞINDA KURUMSAL BİR YAPI DOKTORASOR724.COM</a>
                </div>
            </div>

		<div id="colorlib-subscribe" class="subs-img" style="background-image: url(images/img_bg_6.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Haber Bülteni</h2>
						<p>En son gelişmelerden eğlenceli ve bilgi verici blog yazılarından haberdar olmak ve bilgi almak için bize abone olun. Bize abone olmak ise çok kolay! yapmanız gereken tek şey bu <a href="https://blog.doktorasor724.com/#subscribe">linke</a> tıklamak... Daha sonra bütün gelişmelerden haberdar olabilirsiniz!</p>
					</div>
				</div>
			</div>
		</div>
		<footer id="colorlib-footer">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>DOKTORASOR724 HAKKINDA</h4>
						<p>Doktorasor724.com mesaj, telefon, tablet, bilgisayar gibi iletişim araçları vasıtasıyla mobil uygulama, web sitesi, blog ve sosyal medya aracılığı ile doktor ve kullanıcıları buluşturan, daha sağlıklı ve mutlu bir hayat için sağlık danışmanlığı hizmeti sunan bir hizmet sunucusudur.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="https://twitter.com/doktorasor724"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/doktorasor724"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-whatsapp"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h4>HIZLI LİNKLER</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="howworks.html"><i class="icon-check"></i> NASIL ÇALIŞIYORUZ ?</a></li>
								<li style="display: none"><a href="team.html"><i class="icon-check"></i> EKİBİMİZLE TANIŞIN</a></li>
								<li style="display: none"><a href="requestappo.html"><i class="icon-check"></i> RANDEVU TALEP HİZMETİ</a></li>
								<li><a href="terms.html"><i class="icon-check"></i> ÜYELİK KOŞULLARI</a></li>
								<li><a href="terms.html"><i class="icon-check"></i> GÜVENLİK VE HİZMET POLİTİKAMIZ</a></li>
								<li><a href="faq.html"><i class="icon-check"></i> SIK SORULAN SORULAR</a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h4>Son Haberler</h4>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-1.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Haber 1</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-2.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Haber 2</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-3.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Haber 3</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h4>İLETİŞİM BİLGİLERİ</h4>
						<ul class="colorlib-footer-links">
							<li>WhiteMirror Caddesi, <br> Sade Sokak. Bağcılar iSTANBUL</li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> + 1235 2355 98</a></li>
							<li><a href="mailto:info.askdoctor724@gmail.com"><i class="icon-envelope"></i> info.askdoctor724@gmail.com</a></li>
							<li><a href="https://doktorasor724.com/"><i class="icon-location4"></i> https://doktorasor724.com/</a></li>
						</ul>
					</div>
					<div class="col-md-12 text-center">
							<br><br>
							<h4>Yasal Uyarı</h4>
							<p style="font-style: italic;font-weight:50">www.doktorasor724.com kullanıcılarla alanında bilgi sahibi doktorlar arasında iletişim sağlayarak
								kullanıcılara özel sağlık danışmanlığı hizmeti vermek amacıyla kurulmuştur.
								Görüntülü ulaşım, sesli görüşme ve mesajla iletişim sırasında verilen bilgiler
								tıbbi anlamda tedavi, teşhis, reçete ve ilaç tavsiyesi amaçlarına yönelik değildir.
							</p>
						</div>

				</div>
			</div>
				<div class="copy">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<p>
									<small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://google.com" target="_blank">SADE</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small><br>
									<small class="block">Theme,icons and images designed by: <a href="https://colorlib.com/" target="_blank">Colorlib</a>, <a href="http://unsplash.co/" target="_blank">Unsplash</a>, <a href="http://pexels.com/" target="_blank">Pexels</a></small>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
		</div>
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5b0a99f310b99c7b36d457e1/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Stellar Parallax -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- Flexslider -->
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>
		<!-- Counters -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>

		</body>
	</html>
